<!doctype html>
<html>
	<head>
		<title> Driver Index Page </title>

		<link href="style.css" rel="stylesheet">
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			.driver h3{
				text-align: center;
			}
			
			.driver .checklist{
				width: 600px;
				margin: 0 auto;
			}
			.driver .checklist .header{
				width: 100%;
				margin: 20px 0 0 0;
				height: 100px;
				line-height: 100px;
				padding: 0;

			}
			.driver .checklist ul{
				border: 1px solid;
				width: 100%;
				border-radius: 0 0 1px 1px;
			}



			/* each person */
			.driver .checklist ul li{
				height: 70px;
				border-bottom:  1px solid #4f8e8f;
				list-style: none;
				width: 100%;
			}
			.driver .checklist ul li h3{
				width: 50px;
				height: 100%;
				text-align: center;
				line-height: 70px;
				font-family: Arial;
				font-weight: normal;
				float: left;
			}
			.driver .checklist ul li h4{
				width: 300px;
				height: 100%;
				line-height: 70px;
				font-family: Arial;
				font-weight: normal;
				float: left;
				padding-left: 20px;
			}
			.driver .checklist ul li .tick{
				width: 50px;
				height: 100%;
				text-align: center;
				line-height: 70px;
				font-family: Arial;
				font-weight: normal;
				float: right;
				cursor: pointer;
			}
			.driver .checklist ul li .icon
			{
				width: 40px;
				height: 100%;
				float: left;
			}
			.driver .checklist ul li .icon img{
				width: 100%;
				height: 40px;
				margin-top:15px;

			}


			.msg{
				width: 100%;
				margin-top:20px;
				
				

			}
			.msg .wrap{
				width: 100px;
				height: 100px;
				margin: auto; 
				position: relative;
				cursor: pointer;
			}
			.msg img{
				width: 100%;
				height: 100%;	

			}
			.msg h1{
				border-radius: 20px;
				background-color: #e91e23;
				height: 8px;
				font-size: 20px;
				font-weight: normal;
				line-height: 9px;
				color: white;
				padding:10px;
				position: absolute;
				left:80px;
				top: -10px;

			}
			
		</style>
	</head>
	<body>
		<div class="ngbar">
    		<div class="ngbar-items">
				<p class="title">Easy LineUp</p>
      			<ul>
        			<li class="active"><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="chat.html">Chatting Room</a></li>
        			<li><a href="schedule.html">Schedule</a></li>
					<li><a href="about.html">About Us</a></li>
     			 </ul>
    		</div>
  		</div>
  		<div class="driver">
  			<h3> This is the Queue for</h3>
  			<h1> 7:15 P.M. </h1>
  			<div class="msg"> 
  				<div class="wrap">
  					<a href="chat.html">
	  					<img src="img/msg.jpg" alt="flower" />
	  					<h1>1000000000000</h1>
	  				</a>
  				</div>
  			</div>
  			<div class="checklist">
				<div class="header">
					<h1>    Check-List     </h1>
				</div>
				<ul>
					<li>
						<h3>#1</h3>
						<div class="icon">
							<img src="img/icon3.jpg">
						</div>
						<h4>Yanzu Wu</h4>
						<h4 class="tick">&#8730</h4>
					</li>
					<li>
						<h3>#2</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
					</li>
					<li>
						<h3>#3</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
						<li>
						<h3>#4</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
					</li>
					<li>
						<h3>#5</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
					</li>
					<li>
						<h3>#6</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
					</li>
					<li>
						<h3>#7</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
					</li>
					<li>
						<h3>#8</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
					</li>
					<li>
						<h3>#9</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
					</li>
					<li>
						<h3>#10</h3>
						<div class="icon">
							<img src="img/icon.jpeg">
						</div>
						<h4>Iron man</h4>
						<h4 class="tick">&#8730</h4>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
